.my-orders {
    margin: 50px 0px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: flex;
    /* grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr; */
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
    font-size: 18px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid red;
}

.my-orders-order img {
    width: 50px;
    margin-right: 10px;
}

.my-orders-order p span {
    color: red;
}

.my-orders-order p b {
    font-weight: 500;
}

.my-orders-order button {
    border: none;
    padding: 14px 14px;
    border-radius: 4px;
    background-color: rgb(250, 220, 220);
    cursor: pointer;
    color: #454545;
}

@media (max-width:1000px) {
    .my-orders-order {
        flex-direction: column;
        gap: 5px;
    }

    .my-orders-order button {
        padding: 10px 50px;
        border-radius: 4px;
    }
}

@media (max-width:500px) {
    .my-orders-order p {
        font-size: 0.9rem;
    }

    .my-orders-order button {
        padding: 10px 50px;
        font-size: 0.9rem;
    }
}